<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Sample Menu Page</title>
<link rel="stylesheet" title="Q1" href="otherStyle.css" />
</head>
<body>
<h1> Menu Page</h1>
<div id="nav"><br>
	<div id="sub"><br>
		<ul id="menu">
		 	<li><a href="one.html">One</a></li>
  			<li><a href="two.html">Two</a></li>
  			<li><a href="three.html">Three</a></li>
  			<li><a href="four.html">Four</a></li>
			<li><a href="five.html">Five</a></li>
		</ul>
	</div>
</div>

<div id="main">
<h2 id="first">First Section</h2>
<p>This is the first part of the real content of the page.</p>
<p>This exercise is mostly about:</p>
<ul>
  <li><abbr title="Cascading StyleSheets">CSS</abbr></li>
  <li>geese</li>
</ul>
<p>Actually, there isn't so much about geese.  I just wanted to use a <code>&lt;ul&gt;</code> there.</p>

</div>

</body>
</html>


